instagram_route=https://api.instagram.com/v1
get_auth_token_route=https://api.instagram.com/oauth/access_token
client_id=ce3d0980b14f4bd999b38a4cae7f00e3
client_secret=d6c8c464806244659e48793bb09c6361
grant_type=authorization_code
redirect_uri=http://localhost:3000
user_details=/users/self
recinet_media=/media/recent
access_token_api=/?access_token=
comments=/media/{media-id}/comments
likes=/media/{media-id}/likes
media=/media/{media-id}
auth_toke=6214325310.ce3d098.930704e9c4ae43399b279dbc0ecc1030
auth_rediret_uri=https://api.instagram.com/oauth/authorize/?client_id={CLIENT-ID}&redirect_uri={REDIRECT-URI}&response_type=code